[33mcommit a0cec7c21c0f18ea29b6d6a73b4bfe8d6cf5d999[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: muthusundar <muthusunda@gmail.com>
Date:   Wed May 15 11:08:17 2019 +0530

    how are you commit

[33mcommit b300c450d5a6a1088701d59282c605d73ec958ea[m
Author: muthusundar <muthusunda@gmail.com>
Date:   Tue May 14 17:29:25 2019 +0530

    readmedev commit

[33mcommit 5d1849a60cc7204ebdc78f002b0de5e341b44fbc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: muthusundar <muthusunda@gmail.com>
Date:   Tue May 14 17:25:33 2019 +0530

    readme1 commit

[33mcommit 8ae9bc668c4af4cff5812c585df4cd0986a6555c[m
Author: muthusundar <muthusunda@gmail.com>
Date:   Tue May 14 17:10:25 2019 +0530

    Initial commit

[33mcommit 4052b189db67d66da63484dbde7b046591bbf4d9[m
Author: muthusundar <muthusunda@gmail.com>
Date:   Thu Aug 1 23:09:57 2013 -0700

    Initial commit
